<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Label layoutX="59.0" layoutY="34.0" text="You have loaded Aberystwyth's list." wrapText="true" />
    <Button layoutX="245.0" layoutY="219.0" mnemonicParsing="false" prefWidth="146.0" text="Add a New Pub" />
    <Button layoutX="245.0" layoutY="262.0" mnemonicParsing="false" prefWidth="146.0" text="Edit Selected Pub" />
    <Button layoutX="245.0" layoutY="300.0" mnemonicParsing="false" prefWidth="146.0" text="Delete Selected Pub" textFill="RED" />
    <Button layoutX="59.0" layoutY="355.0" mnemonicParsing="false" text="Back" />
    <ListView layoutX="59.0" layoutY="119.0" prefHeight="200.0" prefWidth="120.0" />
    <Label layoutX="59.0" layoutY="58.0" prefHeight="52.0" prefWidth="266.0" text="Please select a pub from the list that you would like to edit or delete. Alternatively you can choose to add a new pub." wrapText="true" />
  </children>
</AnchorPane>
