<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="menuUi" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Label layoutX="55.0" layoutY="43.0" prefHeight="66.0" prefWidth="222.0" text="Choose the town you want to edit from the list, or enter a new town name to create it:" wrapText="true" />
    <Button layoutX="186.0" layoutY="324.0" mnemonicParsing="false" text="Continue" />
    <ListView layoutX="55.0" layoutY="109.0" prefHeight="200.0" prefWidth="200.0" />
    <Label layoutX="300.0" layoutY="124.0" text="Enter town name:" />
    <TextField layoutX="400.0" layoutY="121.0" prefWidth="159.0" />
    <Button layoutX="371.0" layoutY="174.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="69.0" text="Create Town" textAlignment="CENTER" wrapText="true" />
    <Button layoutX="448.0" layoutY="174.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="111.0" text="Create Town and Add Pubs" textAlignment="CENTER" wrapText="true" />
  </children>
</AnchorPane>
